{
  "name": "avis-google",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node generate.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@resvg/resvg-js": "^2.6.2",
    "satori": "^0.35.0"
  },
  "type": "module",
  "private": true
}